{
    "manifest_version": 3,
    "name": "Dark Mode Pro",
    "version": "1.0",
    "description": "Toggle dark mode on any website",
  
    "action": {
      "default_popup": "popup.html"
    },
  
    "permissions": [
      "activeTab",
      "scripting"
    ],
  
    "host_permissions": [
      "<all_urls>"
    ],
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
  }
  